{
  "mcpServers": {
    "computer-use": {
      "type": "stdio",
      "command": "bash",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/run.sh"],
      "env": {
        "DISPLAY": "${DISPLAY}",
        "XAUTHORITY": "${XAUTHORITY}",
        "XDG_RUNTIME_DIR": "${XDG_RUNTIME_DIR}"
      }
    }
  }
}
